C:\Users\50375\source\repos\Lab1\Lab1\bin\Debug\net6.0\Lab1.exe
C:\Users\50375\source\repos\Lab1\Lab1\bin\Debug\net6.0\Lab1.deps.json
C:\Users\50375\source\repos\Lab1\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
C:\Users\50375\source\repos\Lab1\Lab1\bin\Debug\net6.0\Lab1.dll
C:\Users\50375\source\repos\Lab1\Lab1\bin\Debug\net6.0\Lab1.pdb
C:\Users\50375\source\repos\Lab1\Lab1\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\50375\source\repos\Lab1\Lab1\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\50375\source\repos\Lab1\Lab1\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\50375\source\repos\Lab1\Lab1\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\50375\source\repos\Lab1\Lab1\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\50375\source\repos\Lab1\Lab1\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\50375\source\repos\Lab1\Lab1\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\50375\source\repos\Lab1\Lab1\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\50375\source\repos\Lab1\Lab1\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\50375\source\repos\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
C:\Users\50375\source\repos\Lab1\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50375\source\repos\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
C:\Users\50375\source\repos\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
C:\Users\50375\source\repos\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\50375\source\repos\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.CopyComplete
C:\Users\50375\source\repos\Lab1\Lab1\obj\Debug\net6.0\Lab1.dll
C:\Users\50375\source\repos\Lab1\Lab1\obj\Debug\net6.0\refint\Lab1.dll
C:\Users\50375\source\repos\Lab1\Lab1\obj\Debug\net6.0\Lab1.pdb
C:\Users\50375\source\repos\Lab1\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
C:\Users\50375\source\repos\Lab1\Lab1\obj\Debug\net6.0\ref\Lab1.dll
C:\Users\50375\OneDrive\Desktop\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
C:\Users\50375\OneDrive\Desktop\Lab1\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50375\OneDrive\Desktop\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
C:\Users\50375\OneDrive\Desktop\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
C:\Users\50375\OneDrive\Desktop\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\50375\OneDrive\Desktop\Lab1\Lab1\obj\Debug\net6.0\Lab1.dll
C:\Users\50375\OneDrive\Desktop\Lab1\Lab1\obj\Debug\net6.0\refint\Lab1.dll
C:\Users\50375\OneDrive\Desktop\Lab1\Lab1\obj\Debug\net6.0\Lab1.pdb
C:\Users\50375\OneDrive\Desktop\Lab1\Lab1\bin\Debug\net6.0\Lab1.exe
C:\Users\50375\OneDrive\Desktop\Lab1\Lab1\bin\Debug\net6.0\Lab1.deps.json
C:\Users\50375\OneDrive\Desktop\Lab1\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
C:\Users\50375\OneDrive\Desktop\Lab1\Lab1\bin\Debug\net6.0\Lab1.dll
C:\Users\50375\OneDrive\Desktop\Lab1\Lab1\bin\Debug\net6.0\Lab1.pdb
C:\Users\50375\OneDrive\Desktop\Lab1\Lab1\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\50375\OneDrive\Desktop\Lab1\Lab1\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\50375\OneDrive\Desktop\Lab1\Lab1\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\50375\OneDrive\Desktop\Lab1\Lab1\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\50375\OneDrive\Desktop\Lab1\Lab1\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\50375\OneDrive\Desktop\Lab1\Lab1\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\50375\OneDrive\Desktop\Lab1\Lab1\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\50375\OneDrive\Desktop\Lab1\Lab1\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\50375\OneDrive\Desktop\Lab1\Lab1\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\50375\OneDrive\Desktop\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.CopyComplete
C:\Users\50375\OneDrive\Desktop\Lab1\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
C:\Users\50375\OneDrive\Desktop\Lab1\Lab1\obj\Debug\net6.0\ref\Lab1.dll
C:\Users\ERICK\Downloads\Lab1\Lab1\bin\Debug\net6.0\Content\pacman01.xnb
C:\Users\ERICK\Downloads\Lab1\Lab1\bin\Debug\net6.0\Content\pacman02.xnb
C:\Users\ERICK\Downloads\Lab1\Lab1\bin\Debug\net6.0\Content\nivel01.xnb
C:\Users\ERICK\Downloads\Lab1\Lab1\bin\Debug\net6.0\Content\pacman2.xnb
C:\Users\ERICK\Downloads\Lab1\Lab1\bin\Debug\net6.0\Content\pacmanDown.xnb
C:\Users\ERICK\Downloads\Lab1\Lab1\bin\Debug\net6.0\Content\pacmanLeft.xnb
C:\Users\ERICK\Downloads\Lab1\Lab1\bin\Debug\net6.0\Content\pacmanRight.xnb
C:\Users\ERICK\Downloads\Lab1\Lab1\bin\Debug\net6.0\Content\pacmanUp.xnb
C:\Users\ERICK\Downloads\Lab1\Lab1\bin\Debug\net6.0\Content\rect.xnb
C:\Users\ERICK\Downloads\Lab1\Lab1\bin\Debug\net6.0\Lab1.exe
C:\Users\ERICK\Downloads\Lab1\Lab1\bin\Debug\net6.0\Lab1.deps.json
C:\Users\ERICK\Downloads\Lab1\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
C:\Users\ERICK\Downloads\Lab1\Lab1\bin\Debug\net6.0\Lab1.dll
C:\Users\ERICK\Downloads\Lab1\Lab1\bin\Debug\net6.0\Lab1.pdb
C:\Users\ERICK\Downloads\Lab1\Lab1\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\ERICK\Downloads\Lab1\Lab1\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\ERICK\Downloads\Lab1\Lab1\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\ERICK\Downloads\Lab1\Lab1\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\ERICK\Downloads\Lab1\Lab1\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\ERICK\Downloads\Lab1\Lab1\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\ERICK\Downloads\Lab1\Lab1\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\ERICK\Downloads\Lab1\Lab1\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\ERICK\Downloads\Lab1\Lab1\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\ERICK\Downloads\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
C:\Users\ERICK\Downloads\Lab1\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ERICK\Downloads\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
C:\Users\ERICK\Downloads\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
C:\Users\ERICK\Downloads\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\ERICK\Downloads\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.CopyComplete
C:\Users\ERICK\Downloads\Lab1\Lab1\obj\Debug\net6.0\Lab1.dll
C:\Users\ERICK\Downloads\Lab1\Lab1\obj\Debug\net6.0\refint\Lab1.dll
C:\Users\ERICK\Downloads\Lab1\Lab1\obj\Debug\net6.0\Lab1.pdb
C:\Users\ERICK\Downloads\Lab1\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
C:\Users\ERICK\Downloads\Lab1\Lab1\obj\Debug\net6.0\ref\Lab1.dll
